<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer's Portfolio</title>
    <style>
        html, body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden; 
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, #navbar {
            width: 100%;
        }

        #navbar {
            display: flex;
            justify-content: flex-start;
            background-color: #333;
            top: 0;
            z-index: 10;
            overflow: hidden;
        }

        #navbar a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        #navbar a.right {
            margin-left: auto;
        }

        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 1200px;
        }

        .content1 { 
            width: 100%; /* Ensures full width for header and content */
            text-align: center; /* Centers text within these elements */
            scroll-margin-top: 70px; /* Height of the navbar */
            margin-top: 10vh ;
            
        }



        .content3 {
      
            text-align: justify;
            align-items: center;
        }

        .content5 {
            padding-top: 10vh;
 
        }

        iframe {
            width: 100%;
            /* Calculate the height based on the aspect ratio of the PDF */
            height: calc(100vw * 1.05); /* Assuming a standard A4 aspect ratio (8.27 x 11.7 inches) */
            max-height: 100vh; /* Limit height to the viewport height */
        }

        .pdf-link {
            display: none;
            font-size: 18px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="header"></div>

<div id="navbar">
    <a href="/.">Home</a>
</div>

<div class="main-container">
    <div class="content1">    
        <h2>Dashbaord Project</h2>

        <div class="content3">
            <p style="font-family:Arial; font-size:1.15em">
            For this project, I created an interactive dashboard within Google Sheets that allows a small business owner to track their expenses and the performance of their business. To use this dashboard, the user fills in their daily indicators. Then, the sheet translates the daily indicators into a weekly version of the data. This process enables me to utilize the weekly data to develop graphs and a simple linear regression model to estimate key statistics. Additionally, by converting the data into a weekly format, it reduces variance within the data.
            </p>

            
            <p style="font-family:Arial; font-size:1.15em"></p>
            <a href="https://docs.google.com/spreadsheets/d/1VR7V_W0iud_gVje2Q4TQDFFzmIyjtC5q1uyEqWMD9xU/edit?usp=sharing">Link to the Dashboard</a>
         </p>


        </div>

        <div class ="content5"> 
            <iframe width="100%" height="100%" src="https://docs.google.com/spreadsheets/d/1VR7V_W0iud_gVje2Q4TQDFFzmIyjtC5q1uyEqWMD9xU/edit?usp=sharing"></iframe>
        </div>

</div>


<!-- Runs the scrolling bar-->
<script>
    window.onscroll = function() {myFunction()};
  
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
  
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    function isMobileOrTablet() {
        return /iPhone|iPad|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    document.addEventListener("DOMContentLoaded", function() {
        if (isMobileOrTablet()) {
            // Hide the iframe and show the link
            document.querySelector('iframe').style.display = 'none';
            document.querySelector('.pdf-link').style.display = 'block';
        }
    });
</script>

<div style="padding-bottom: 1500px;"></div>  
</body>
</html>
