<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 9;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned link */
#navbar a.right {
  float: right;
}

.content {
  padding: 16px;
  position: absolute;
  left: 110px;
  top: 600px;
}


.content2 {
  padding: 16px;
  position: absolute;
  left: 700px;
  top: 400px; 
}

.content3 {
  padding: 16px;
  position: absolute;
  left: 570px;
  top: 620px; 
}

.content4 {
  padding: 16px;
  position: absolute;
  left: 117px;
  top: 1000px; 
}

.content5 {
  padding: 16px;
  position: absolute;
  left: -200px;
  top: 1100px; 
}

.content6 {
  padding: 16px;
  position: absolute;
  left: 127px;
  top: 2700px; 
}

.content7 {
  padding: 16px;
  position: absolute;
  left: -380px;
  top: 3200px; 
}

.content8 {
  padding: 16px;
  position: absolute;
  left: 40px;
  top: 4000px; 
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.btn {
  
  border: 3px solid black;
  background-color: white;
  color: black;
  padding: 35px 120px;
  font-size: 16px;
  cursor: pointer;
}

.default {
  border-color: black;
  color: black;
  width : 500px ;
  height: 100px 
}

.default:hover {
  background: #e7e7e7;
}



</style>
</head>
<body>

<div class="header">
  <h2>Spencer Yeh CV</h2>
</div>

<!-- Navagation bar along with ID's-->
<div id="navbar">
  <a href="#About_Me">About</a>
  <a href="#Resume">Resume</a>
  <a href="#Project">Projects</a>

  <a href="https://www.linkedin.com/in/spenceryeh/" class="right">LinkedIn</a>
</div>


<!--About Page -->
 
<div class = "content2",  id = "About_Me">
<h2> About</h2>
</div>

<div class="content" >
  <img src="E:\Boston University\A Resume\Headshot Spencer BU edited.jpg" 
  alt="Handsome Picture of Spencer" width="300" height="300" style= "border:8px solid #000000">
 </div>



 <div class = "content3"  >
  <h2 style = "left: 500 px"> Hello! </h2>
  <pre style ="font-family:Arial ; font-size:1.15em  " 
  >My name is Spencer Yeh and I graduated from  Boston University 
perusing a joint degree in Math/Computer Science and a degree
in Business Administration. This is my website where you can
take a look at my previous projects and experiences.
         </pre>
         

<!-- Resume Page -->
  
<div class = "content4", id = "Resume">   
  <h2>Resume</h2>
</div>

<div class = "content5">
  <object data="file:///E:/Boston University/A Resume/Resume Spencer Yeh.pdf" type="application/pdf" width = 800 height = 1075 >
  </object>
</div>




<!--Projects page -->

<div class = 'content6', id = "Project">
  <h2>Projects</h2>
</div>

<div class = 'content7', id = "Project">
  
  <!-- how to impliment button -->
  <form action="https://github.com/spencer104/Excel-to-PowerPoint-">
    <!-- Button class -->
    <button class="btn default"> Excel Sheets To PowerPoint Report</button>  
  </form> 

  <!-- Photo -->
  <div style =  "position:absolute;  top: -360px">
    <img src="E:\Code Project\HTML\photo powerpoint to excel.png" 
    alt="excel -> pptx " width="491" height="300" style= "border:3px solid #000000">
    </div>

    
    <!--  Core Project -->
  
  <div style =  "position:relative; left:680px; top: -100px">
    <form action="Core.html">
  <button class="btn default" > Impact+ Business Plan </button>
    </form>

  </div>

  <div style =  "position:absolute;  top: -360px ; left: 700px ">

    <img src="E:\Code Project\HTML\Core photo1.jpg" 
    alt="Core Project" width="491" height="300" style= "border:3px solid #000000">
    </div>
    


 </div>



<!-- Runs the scrolling bar-->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
 <div style = "padding-bottom: 1500px;"> </div>  

