<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer's Portfolio</title>
    <style>


        html, body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; 
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .header, #navbar {
          width: 100%;
        }

        #navbar {
          display: flex;
          justify-content: flex-start;
          background-color: #333;
          position: sticky;
          top: 0;
          z-index: 10;
          overflow: hidden;
        }

        #navbar a {
          color: #f2f2f2;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          text-align: center;
        }

        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }

        #navbar a.right {
          margin-left: auto;
        }

        .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        max-width: 1200px;
       
        }
        
        .content1 { 
            width: 100%; /* Ensures full width for header and content */
            text-align: center; /* Centers text within these elements */
            scroll-margin-top: 70px; /* Height of the navbar */
        }

        .side-by-side-container {
        display: flex;
        justify-content: center; /* Adjusts children horizontally */
        align-items: center; /* Aligns children vertically in the middle */
        width: 100%; /* Ensures container takes full width */
        margin-bottom: 20vh;
        }

        .content2 {
        display: flex;
        width: 20%;
        flex: 1; /* Takes up 1 part of the available space */
        min-width: 200px; /* Minimum width to ensure content is readable */
        justify-content: center;
        }

        .content3 {
        padding-left: 10%;
        width: 70%;
        }

        
        .content5 {
            width: 90%; /* Set width to prevent overflow */
            max-width: 960px; /* Maximum width */
            box-sizing: border-box; /* Include padding and borders in width calculation */
            text-align: center; /* Center text inside the content blocks */
        }



        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }


        @media (max-width: 1024px) {
        .content3 {
            width: 100%; /* Ensures content3 takes full width on smaller screens */
            padding-left: 0;
        }

        .content2 {
            width: 100%; /* Ensures content2 takes full width on smaller screens */
        }

        .side-by-side-container {
            display: block; /* Stacks the content vertically on smaller screens */
        }

        }



    </style>
</head>
<body>
<div class="header"></div>

<div id="navbar">
    <a href="/.">Home</a>
</div>


<div class="main-container">


    <div class="content1">    
    <h2>Impact+ Business Plan</h2>
</div>


<div class="side-by-side-container">
    <div class="content2">
      <img src="./COre project photo.jpg" alt="Handsome Picture of Spencer" width="400" height="500" style="border:8px solid #000000">
    </div>
    
    <div class="content3">
      <p style="font-family:Arial; font-size:1.15em">
        For my Fall 2021 semester, I was part of a 10-person team 
                that developed a business plan to bring a product to market. 
                The plan focused on four key topics for a business: marketing,
                operations, risk, and finances. My role on the team was to lead 
                the finance and operations teams by creating and allocating 
                tasks, as well as compiling everyone's work. My favorite 
                part of the project was being able to utilize and learn new 
                skills not directly related to the project. I had fun designing 
                the product, learning how to use Photoshop, and reaching out 
                to friends to help create an acrylic model. Overall, I enjoyed 
                this project because it forced me to think and act dynamically 
                by integrating multiple disciplines into one singular project.
      </p>
    </div>
  </div>

</div>


<div class="content5">
    <iframe src="./Business Plan.pdf" width="800" height="840"></iframe>
</div>

<!-- Runs the scrolling bar-->
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  
  </body>
  </html>
   <div style = "padding-bottom: 1500px;"> </div>  
  
  