<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned link */
#navbar a.right {
  float: right;
}

.content {
  padding: 16px;
  position: relative;
  left: 30px;
  top: 50px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}



</style>
</head>
<body>

<div class="header">
  <h2>Spencer Yeh CV</h2>
  <p>I Am a super duper senior</p>
</div>

<div id="navbar">
  <a href="#">About</a>
  <a href="#">Resume</a>
  <a href="#">Projects</a>
  <a href="https://www.linkedin.com/in/spenceryeh/" class="right">LinkedIN</a>
</div>

 
<div class="content">
  <h2>About me</h2>
  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQE5z8USqCH0mg/profile-displayphoto-shrink_200_200/0/1543600931314?e=1665619200&v=beta&t=GI2fTrL5Tj1Zjb6Ip7OPaF2WtUWggvLicrm2ZU3OLFo" 
  alt="Handsome Picture of Spencer" width="300" height="300">
 </div>




<div style = "padding-bottom: 2000px;">
</div>  






<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
